# MyBooks

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/kotlin/org/books/: MainActivity.kt  Platform.android.kt
app/src/commonMain/kotlin/org/books/: App.kt  Greeting.kt  Platform.kt
app/src/jvmMain/kotlin/org/books/: Platform.jvm.kt  main.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: compose-multiplatform-setup.gradle.kts  kotlin-multiplatform-setup.gradle.kts
core/koin/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/viewmodel/: build.gradle.kts
core/viewmodel/src/commonMain/kotlin/org/books/core/viewmodel/: UdfBaseViewModel.kt
core/viewmodel/src/commonMain/kotlin/org/books/core/viewmodel/annotation/: DslUdfMarkers.kt
core/viewmodel/src/commonMain/kotlin/org/books/core/viewmodel/delegate/: UdfBaseDelegate.kt  UdfDelegate.kt
core/viewmodel/src/commonMain/kotlin/org/books/core/viewmodel/delegate/provider/: UdfDelegateActionProvider.kt  UdfDelegateSideEffectProvider.kt  UdfDelegateStateProvider.kt
core/viewmodel/src/commonMain/kotlin/org/books/core/viewmodel/host/: UdfViewModel.kt
core/viewmodel/src/commonMain/kotlin/org/books/core/viewmodel/provider/: UdfContentProvider.kt  UdfSideEffectProvider.kt  UdfUiStateProvider.kt
core/viewmodel/src/commonMain/kotlin/org/books/core/viewmodel/side_effect_wrapper/: SideEffectStreamWrapper.kt
core/viewmodel/src/commonMain/kotlin/org/books/core/viewmodel/state_wrapper/: StateStreamWrapper.kt
core/viewmodel/src/commonMain/kotlin/org/books/core/viewmodel/utils/creation/compose/: ComposeExt.kt
core/viewmodel/src/commonMain/kotlin/org/books/core/viewmodel/utils/dispatchers/: UdfDispatchers.kt
core/viewmodel/src/commonMain/kotlin/org/books/core/viewmodel/utils/flow/: FlowExt.kt
core/viewmodel/src/commonMain/kotlin/org/books/core/viewmodel/utils/mapping/: CombinedStateValueHolder.kt  ContentHolder.kt  StateValueHolder.kt  UdfUiMapper.kt  UiValueHolder.kt
core/viewmodel/src/commonMain/kotlin/org/books/core/viewmodel/utils/observe/compose/: ComposeExt.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
