#Kotlin
kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx32000M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

org.jetbrains.compose.experimental.uikit.enabled=true
